<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Project</title>
 <link rel="stylesheet" href="project.css">
</head>
<body>

  <!-- logo of regiscan, the links and the premium bar -->
 <div class="head">
<div class="regiscan"><img src="logoR-removebg-preview.png" alt=""></div>

 <div class="heading">
  <div class="link1"> <a href="home">home</a></div>
  <div class="link2"> <a href="how it works">how it works</a></div>
  <div class="link3"> <a href="about">about</a></div>
 </div>
 
<div class="premium"><h3>premium <img src="crown.png" alt=""></h3></div>

 </div>

 <!-- make attendance register and the scan image -->
 
<div class="middle">

 <br>
 <div class="register">
  <img src="phosca.jpg" alt="">
  <h2>Make attendance <br> register easier for your <br> people</h2>
  <h2 class="digital">Go Digital with Regiscan</h2>
  <div class="started"><h3>Get started</h3></div>
</div>

 </div>
<br>
<br>
<br>

             <!-- the grid box and the how it works text -->

<div class="third">
<div class="grid-container2">
  <div class="item1">1<br> Sign up <br>Sign up with <br> your email or <br> phone <br> number and <br> verify.</div>
  <div class="item">1<br> Sign up <br> Sign up with <br> your email or <br> phone <br> number and <br> verify.</div>
  <div class="item1">1<br> Sign up <br> Sign up with  <br>your email or <br> phone <br> number and <br> verify.</div>
  <div class="item">1<br> Sign up <br> Sign up with <br> your email or <br> phone <br> number and <br> verify.</div>
</div>

<div class="thirdtext">
<h2>How it's works</h2>
<div class="simple"> Simply ceate a form <br> and print your <br> personalized QR code.</div>
<br>
<br>
<div class="form"> <h3>Create a form</h3></div>
</div>

</div>

<!-- attendee simply part and the calendar picture -->
<div class="last">
  <div class="attend"> <h4>Attendees simply scan, <br> fill form and submit <br> online.</h4>
    <div class="save"><h4>Save time and avoid stress <br> for your bpeople</h4></div>
  </div>
  <div class="time"><img src="cal.jpg" alt=""></div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="about">
  <div class="aboutl"><a href="about.com">about</a></div>
  <p>Regiscan is a free system that aims to solve the problem of long <br> queues and writing of attendance on paper. With Regiscan, <br> attendees of an events, seminar or class can simply scan the QR <br> code of their host and input their data. Morever, the time and <br> date can be very helpful for employers to keep track of the time <br> their employees check in.</p>

</div>

</body>
</html>